server {
    server_name cloud.domain.com;

    location / {
       proxy_pass http://localhost:443;
#       proxy_http_version       1.1;

       proxy_buffering          off;
       proxy_buffer_size        128k;
       proxy_busy_buffers_size  256k;
       proxy_buffers            4                   256k;
       proxy_set_header         Host                $host;
       proxy_set_header         X-Real-IP           $remote_addr;
       proxy_set_header         X-Forwarded-For     $proxy_add_x_forwarded_for;
       proxy_set_header         X-Forwarded-Proto   $scheme;
       proxy_set_header         Upgrade             $http_upgrade;
       proxy_set_header         Connection          $http_connection;

       proxy_ssl_session_reuse on;
    }
    location /.well-known/carddav {
       return 301 $scheme://$host/remote.php/dav;
    }

    location /.well-known/caldav {
       return 301 $scheme://$host/remote.php/dav;
    }

    listen 80;
}
